# scale

./: .gitignore  .project  Readme.md  pom.xml
interfaces/eclipse/: pom.xml
interfaces/eclipse/uk.ac.kcl.inf.mdeoptimiser.languages.feature/: feature.xml  pom.xml
interfaces/eclipse/uk.ac.kcl.inf.mdeoptimiser.languages.repository/: category.xml  pom.xml
interfaces/eclipse/uk.ac.kcl.inf.mdeoptimiser.languages.target/: pom.xml  uk.ac.kcl.inf.mdeoptimiser.languages.target.target
interfaces/eclipse/uk.ac.kcl.inf.mdeoptimiser.languages.ui/: build.properties  plugin.xml  pom.xml
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/: pom.xml
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale.executor/: .gitignore  pom.xml
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale.executor/src/main/java/uk/ac/kcl/inf/mdeoptimiser/languages/infrastructure/scale/executor/: ToolExecutor.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/: ScaleInterpreter.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/interpreter/experiments/: ExperimentConfiguration.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/interpreter/experiments/tasks/: IResultsProcessingTask.java  IScaleTask.java  ScaleTaskAdapter.java  TaskFactory.java  TaskType.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/interpreter/experiments/tasks/types/: AbstractScaleTask.java  MDEOptimiser.java  MOMoT.java  ResultsTask.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/interpreter/provider/: IProvider.java  ProviderFactory.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/interpreter/provider/aws/: AWSInfrastructureProvider.java  BatchParametersProvider.java  ComputeEnvironmentRequestWrapper.java  JobDefinitionWrapper.java  JobWrapper.java  QueueRequestWrapper.java  StorageRequestWrapper.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/jobs/: ScaleJob.java  ScaleJobResult.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/jobs/generator/: JobsGenerator.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/jobs/scheduler/: JobsScheduler.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/messaging/: JobPayload.java  TaskPayload.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/results/: JobResultsParser.java  ResultsAnalyser.java  TableReport.java  TableRow.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/results/charts/: ChartType.java  ChartsGenerator.java  IChart.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/results/metrics/: Metric.java  MetricCalculator.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/results/parser/: AbstractParser.java  ITool.java  MoeaProblem.java  ResultsProblemProvider.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/results/reporting/: GuidanceVectorsHelper.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/main/resources/: batch_iam_policy.json
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/test/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/: ScaleInterpreterTest.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/test/java/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/uk/ac/kcl/inf/mdeoptimiser/infrastructure/scale/provider/aws/: BatchClientWrapperTest.java  S3ClientWrapperTest.java
uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale/src/test/resources/: .gitignore
uk.ac.kcl.inf.mdeoptimiser.languages/: .classpath  .project  jar-with-ecore-model.xml  plugin.xml  pom.xml
uk.ac.kcl.inf.mdeoptimiser.languages.ide/: .classpath  .project  pom.xml
uk.ac.kcl.inf.mdeoptimiser.languages/src/test/resources/language/: complete_spec.mres
uk.ac.kcl.inf.mdeoptimiser.languages/xtext-gen/uk/ac/kcl/inf/mdeoptimiser/languages/: ScaleSearch.xtextbin
uk.ac.kcl.inf.mdeoptimiser.languages/xtext-gen/uk/ac/kcl/inf/mdeoptimiser/languages/scoping/: AbstractScaleSearchScopeProvider.java
uk.ac.kcl.inf.mdeoptimiser.languages/xtext-gen/uk/ac/kcl/inf/mdeoptimiser/languages/services/: ScaleSearchGrammarAccess.java
uk.ac.kcl.inf.mdeoptimiser.languages/xtext-gen/uk/ac/kcl/inf/mdeoptimiser/languages/validation/: AbstractScaleSearchValidator.java
uk.ac.kcl.inf.mdeoptimiser.results.analyser/: .project  pom.xml
uk.ac.kcl.inf.mdeoptimiser.results.analyser/src/main/java/uk/ac/kcl/inf/mdeoptimiser/results/analyser/engine/: AnalysisFactory.java
uk.ac.kcl.inf.mdeoptimiser.results.analyser/src/main/java/uk/ac/kcl/inf/mdeoptimiser/results/analyser/executor/: AbstractAnalyser.java  AnalyserExecutor.java
uk.ac.kcl.inf.mdeoptimiser.results.analyser/src/main/java/uk/ac/kcl/inf/mdeoptimiser/results/analyser/metrics/: Hypervolume.java  MetricVisitor.java
uk.ac.kcl.inf.mdeoptimiser.results.analyser/src/main/java/uk/ac/kcl/inf/mdeoptimiser/results/analyser/model/loaders/: DynamicResultsLoader.java  InvalidLoaderException.java  MDEOptimiserResultsLoader.java  ResultsLoader.java  ResultsLoaderFactory.java
uk.ac.kcl.inf.mdeoptimiser.results.analyser/src/main/java/uk/ac/kcl/inf/mdeoptimiser/results/analyser/results/: AnalyserBatch.java  AnalyserConfiguration.java  AnalyserExperiment.java  AnalyserModel.java  AnalyserProblem.java  AnalyserTool.java  AnalyserToolConfiguration.java
(+155 files in other folders)
