module uk.ac.kcl.inf.mdeoptimiser.languages.GenerateMeerkat

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*
import org.eclipse.xtext.ui.generator.*

var rootPath = ".."

Workflow {

	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "uk.ac.kcl.inf.mdeoptimiser.languages"
				rootPath = rootPath
				
				runtimeTest = {
					enabled = true	
				}

				genericIde = {
					enabled = true
				}
				mavenLayout = true
				
			}
			code = {
				encoding = "UTF-8"
				lineDelimiter = "\n"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
				preferXtendStubs = false
			}
		}
		
		
		language = StandardLanguage {
			name = "uk.ac.kcl.inf.mdeoptimiser.languages.Meerkat"
			fileExtensions = "mres"
			
			
			xbaseSupport = auto-inject {
				generateXtendInferrer = false
			}

			serializer = {
				generateStub = false
				generateXtendStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
			//generateDeprecationValidation = true
				generateXtendStub = false
			}
			
			junitSupport = {
				junitVersion = "5"
			}

			scopeProvider = {
				generateStub = true
			}
			

		}
		
		language = StandardLanguage {
			name = "uk.ac.kcl.inf.mdeoptimiser.languages.Scale"
			fileExtensions = "sc"
			
			xbaseSupport = auto-inject {
				generateXtendInferrer = false
			}

			serializer = {
				generateStub = false
				generateXtendStub = false
			}
			validator = {
			// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			// Generates checks for @Deprecated grammar annotations, an IssueProvider and a corresponding PropertyPage
			//generateDeprecationValidation = true
				generateXtendStub = false
			}
			
			junitSupport = {
				junitVersion = "5"
			}

			scopeProvider = {
				generateStub = true
			}
			
		}
	}
}
