grammar uk.ac.kcl.inf.mdeoptimiser.languages.Scale with org.eclipse.xtext.xbase.Xbase

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
generate scale "http://www.ac.uk/kcl/inf/mdeoptimiser/languages/Scale"

Scale:
	infrastructure=Infrastructure
	experiments+=Experiment+;

Infrastructure: 
	'infrastructure' name=STRING '{'	
	'type' type=INFRASTRUCTURE_TYPE
	'account' account=STRING
	'environment' environment=STRING
    	/** Additional configuration parameters specific to each cloud provider */
    	('parameters' '{'
    		parameters+=Parameter+
    	'}')?
	'}'
;

terminal INFRASTRUCTURE_TYPE returns ecore::EString:
	('aws')
;

Experiment:
    'experiment' name=STRING '{'
    	
    	('parameters' '{'
    		parameters+=Parameter+
    	'}')?
    
        models+=Model+
    '}'
;

Model:
	'model' name=STRING '{'
		tasks+=Task+
	'}'
;

Task:
	'task' name=STRING '{'
		run=RunConfiguration
		dependencies=Dependency
	'}'
;

RunConfiguration:
	'run' command=STRING
;

/**This is the classpath dependency */
Dependency:
	'dependencies' name=STRING
;

Parameter:
	name=QualifiedName ":" value=ParameterValue
;

ParameterValue:
	(path=STRING | numeric=Number | functional=ID | parametric=ID '(' (params+=(XNumberLiteral | XStringLiteral)
    (',' params+=(XNumberLiteral | XStringLiteral))*)+')')
;