Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdeoptimiser.languages.ide
Bundle-SymbolicName: uk.ac.kcl.inf.mdeoptimiser.languages.ide;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.kcl.inf.mdeoptimiser.languages.ide.contentassist.antlr,
 uk.ac.kcl.inf.mdeoptimiser.languages.ide.contentassist.antlr.internal
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Automatic-Module-Name: uk.ac.kcl.inf.mdeoptimiser.languages.ide
