Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdeoptimiser.languages.ui
Bundle-SymbolicName: uk.ac.kcl.inf.mdeoptimiser.languages.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.kcl.inf.mdeoptimiser.languages.ui.contentassist,
 uk.ac.kcl.inf.mdeoptimiser.languages.ui.editor,
 uk.ac.kcl.inf.mdeoptimiser.languages.ui.internal,
 uk.ac.kcl.inf.mdeoptimiser.languages.ui.quickfix,
 uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale
Require-Bundle: org.eclipse.compare,
 org.eclipse.jdt.debug.ui,
 org.eclipse.ui,
  org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui.editors,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.launching
Import-Package: org.apache.log4j,
 uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale
Bundle-Activator: uk.ac.kcl.inf.mdeoptimiser.languages.ui.internal.LanguagesActivator
Automatic-Module-Name: uk.ac.kcl.inf.mdeoptimiser.languages.ui
Bundle-ClassPath: ., 
 libraries/uk.ac.kcl.inf.mdeoptimiser.languages-1.0.0-SNAPSHOT.jar,
 libraries/uk.ac.kcl.inf.mdeoptimiser.languages.ide-1.0.0-SNAPSHOT.jar,
 libraries/uk.ac.kcl.inf.mdeoptimiser.infrastructure.scale-1.0.0-SNAPSHOT.jar
