Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: uk.ac.kcl.inf.mdeoptimiser.languages
Bundle-SymbolicName: uk.ac.kcl.inf.mdeoptimiser.languages;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: uk.ac.kcl.inf.mdeoptimiser.languages,
 uk.ac.kcl.inf.mdeoptimiser.languages.jvmmodel,
 uk.ac.kcl.inf.mdeoptimiser.languages.meerkat,
 uk.ac.kcl.inf.mdeoptimiser.languages.meerkat.impl,
 uk.ac.kcl.inf.mdeoptimiser.languages.meerkat.util,
 uk.ac.kcl.inf.mdeoptimiser.languages.parser.antlr,
 uk.ac.kcl.inf.mdeoptimiser.languages.parser.antlr.internal,
 uk.ac.kcl.inf.mdeoptimiser.languages.scale,
 uk.ac.kcl.inf.mdeoptimiser.languages.scale.impl,
 uk.ac.kcl.inf.mdeoptimiser.languages.scale.util,
 uk.ac.kcl.inf.mdeoptimiser.languages.scoping,
 uk.ac.kcl.inf.mdeoptimiser.languages.serializer,
 uk.ac.kcl.inf.mdeoptimiser.languages.services,
 uk.ac.kcl.inf.mdeoptimiser.languages.validation
Require-Bundle: org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.xtext,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional
Import-Package: org.apache.log4j
Automatic-Module-Name: uk.ac.kcl.inf.mdeoptimiser.languages
