<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/uk.ac.kcl.inf.mdeoptimiser.languages/src/main/xtext-gen"
    modelPluginID="uk.ac.kcl.inf.mdeoptimiser.languages" forceOverwrite="true" modelName="Meerkat"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Meerkat" basePackage="uk.ac.kcl.inf.mdeoptimiser.languages"
      disposableProviderFactory="true" fileExtensions="mres" ecorePackage="Meerkat.ecore#/">
    <genClasses ecoreClass="Meerkat.ecore#//Analyser">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//Analyser/problems"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//Problem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//Problem/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//Problem/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//Problem/models"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//Problem/analysis"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//ProblemConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//ProblemConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//ProblemConfiguration/objective"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//ProblemConfiguration/constraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//ProblemConfiguration/batches"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//ProblemConfiguration/terminationCondition"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//Model/tools"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//AnalysisConfiguration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//AnalysisConfiguration/referenceSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//AnalysisConfiguration/summary"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//Summary">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//Summary/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//Objective">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//Objective/name"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//Constraint/name"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//Batches">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//Batches/number"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//TerminationCondition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//TerminationCondition/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//Tool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//Tool/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//Tool/configurations"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//ToolConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//ToolConfiguration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//ToolConfiguration/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//ReferenceSet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//ReferenceSet/location"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Meerkat.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//ParameterValue/numeric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//ParameterValue/functional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Meerkat.ecore#//ParameterValue/parametric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Meerkat.ecore#//ParameterValue/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
