<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/uk.ac.kcl.inf.mdeoptimiser.languages/src/main/xtext-gen"
    modelPluginID="uk.ac.kcl.inf.mdeoptimiser.languages" forceOverwrite="true" modelName="Scale"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12" usedGenPackages="platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Scale" basePackage="uk.ac.kcl.inf.mdeoptimiser.languages" disposableProviderFactory="true"
      fileExtensions="sc" ecorePackage="Scale.ecore#/">
    <genClasses ecoreClass="Scale.ecore#//Scale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Scale/infrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Scale/experiments"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Infrastructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Infrastructure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Infrastructure/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Infrastructure/account"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Infrastructure/environment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Infrastructure/parameters"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Experiment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Experiment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Experiment/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Experiment/models"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Model/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Task/run"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Task/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//RunConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//RunConfiguration/command"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Dependency/name"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//ParameterValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//ParameterValue/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//ParameterValue/numeric"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//ParameterValue/functional"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//ParameterValue/parametric"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//ParameterValue/params"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
