<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.16.0" modelDirectory="/uk.ac.kcl.inf.mdeoptimiser.languages/src/main/xtext-gen"
    modelPluginID="uk.ac.kcl.inf.mdeoptimiser.languages" forceOverwrite="true" modelName="Scale"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="Scale" basePackage="uk.ac.kcl.inf.mdeoptimiser.languages" disposableProviderFactory="true"
      fileExtensions="sc" ecorePackage="Scale.ecore#/">
    <genClasses ecoreClass="Scale.ecore#//Scale">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Scale/infrastructure"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Scale/tasks"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Infrastructure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Infrastructure/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Infrastructure/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Infrastructure/account"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Task/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Task/run"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Scale.ecore#//Task/dependencies"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//RunConfiguration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//RunConfiguration/name"/>
    </genClasses>
    <genClasses ecoreClass="Scale.ecore#//Dependency">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Scale.ecore#//Dependency/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
